<template>
  <section>
    <form name="formData" @submit.prevent="simpan">
      <b-loading
        v-model="isLoading"
        :is-full-page="isFullPage"
        :can-cancel="true"
      ></b-loading>
      <div class="columns is-desktop">
        <div class="column is-one-third">
          <SectionPegawai :form-data="formData.pegawai" />
          <SectionKarirLama :form-data="formData.karir_lama" />
          <b-card title="Karir Baru">
            <div v-if="formData">
              <b-field label-position="on-border" label="Jenis Jafung">
                <b-input
                  v-model="formData.karir_baru.jenis_jafung"
                  maxlength="300"
                >
                </b-input>
              </b-field>

              <b-field label="Jabatan" label-position="on-border" expanded>
                <b-input v-model="formData.karir_baru.jabatan"></b-input>
              </b-field>

              <b-field label-position="on-border" label="Unit Kerja">
                <b-input v-model="formData.karir_baru.unit_kerja"></b-input>
              </b-field>

              <b-field label-position="on-border" label="Skpd">
                <b-input v-model="formData.karir_baru.skpd"></b-input>
              </b-field>

              <b-field label="Angka Kredit" label-position="on-border">
                <b-input v-model="formData.karir_baru.angka_kredit"></b-input>
              </b-field>

              <b-field label="Tunjangan" label-position="on-border" expanded>
                <CurrencyInput
                  v-model="formData.karir_baru.tunjangan"
                  :options="{
                    locale: 'id-ID',
                    currency: 'IDR',
                  }"
                />
              </b-field>
            </div>
          </b-card>
        </div>
        <div class="column">
          <b-card title="Form Draft">
            <b-field grouped label="Surat Keputusan">
              <b-field label="Nomor Depan" label-position="on-border" expanded>
                <b-input
                  v-model="formData.templateSurat.kop_depan"
                  placeholder="Nomor Depan"
                ></b-input>
              </b-field>
              <b-field label="Nomor" label-position="on-border" expanded>
                <b-input
                  v-model="formData.templateSurat.nomor"
                  placeholder="Nomor"
                ></b-input>
              </b-field>
              <b-field
                label="Nomor Belakang"
                label-position="on-border"
                expanded
              >
                <b-input
                  v-model="formData.templateSurat.kop_belakang"
                  placeholder="Nomor Belakang"
                ></b-input>
              </b-field>
            </b-field>

            <b-field grouped>
              <b-field label="Tanggal" label-position="on-border">
                <b-datepicker
                  v-model="dateSk"
                  :locale="locale"
                  placeholder="Type or select a date..."
                  icon="calendar-today"
                  editable
                  required
                >
                </b-datepicker>
              </b-field>
              <b-field label="TMT" label-position="on-border">
                <b-datepicker
                  v-model="dateTmt"
                  :locale="locale"
                  placeholder="Type or select a date..."
                  icon="calendar-today"
                  editable
                  required
                >
                </b-datepicker>
              </b-field>
            </b-field>

            <b-field label="Perihal" label-position="on-border">
              <b-input
                v-model="formData.templateSurat.perihal"
                maxlength="300"
              ></b-input>
            </b-field>
          </b-card>

          <b-card title="Draft">
            <div class="has-text-centered">
              <h3 class="is-family-monospace has-text-weight-bold">
                Keputusan Bupati Karawang
              </h3>
              <h4 class="has-text-weight-semibold">NOMOR : {{ nomor }}</h4>
              <p>TENTANG</p>

              <div v-if="formData.karir_baru">
                <h3 class="is-family-monospace has-text-weight-bold">
                  {{ formData.karir_baru.jenis_jafung }}
                </h3>
              </div>
            </div>
            <b-field grouped label="Menimbang" label-position="on-border">
              <b-input
                v-model="newMenimbang"
                type="textarea"
                expanded
              ></b-input>
              <p class="control">
                <b-button
                  type="is-success"
                  icon-right="plus"
                  @click="addNewMenimbang"
                ></b-button>
              </p>
            </b-field>

            <b-field grouped label="Mengingat" label-position="on-border">
              <b-input
                v-model="newMengingat"
                type="textarea"
                expanded
              ></b-input>
              <p class="control">
                <b-button
                  type="is-success"
                  icon-right="plus"
                  @click="addNewMengingat"
                ></b-button>
              </p>
            </b-field>

            <b-field grouped label="Memperhatikan" label-position="on-border">
              <b-input
                v-model="newMemperhatikan"
                type="textarea"
                expanded
              ></b-input>
              <p class="control">
                <b-button
                  type="is-success"
                  icon-right="plus"
                  @click="addNewMemperhatikan"
                ></b-button>
              </p>
            </b-field>

            <table class="table is-bordered is-narrow">
              <tr
                v-for="(itemMenimbang, index) in formData.templateSurat
                  .menimbang"
                :key="'A' + index"
              >
                <td><span v-if="index === 0">Menimbang</span></td>
                <td>:</td>
                <td>
                  <span v-if="index === 0"> a </span>
                  <span v-else-if="index === 1"> b </span>
                  <span v-else-if="index === 2"> c </span>
                  <span v-else-if="index === 3"> d </span>
                  <span v-else-if="index === 4"> e </span>
                  <span v-else-if="index === 5"> f </span>
                </td>
                <td>
                  {{ itemMenimbang.text
                  }}<b-button
                    icon-left="backspace"
                    type="is-danger"
                    size="is-small"
                    @click="menimbang.splice(index, 1)"
                  ></b-button>
                </td>
              </tr>
              <template v-if="formData.templateSurat.mengingat">
                <tr
                  v-for="(item, index) in formData.templateSurat.mengingat"
                  :key="item.id"
                >
                  <td><span v-show="index === 0">Mengingat</span></td>
                  <td>:</td>
                  <td>{{ index + 1 }}</td>
                  <td>{{ item.text }}</td>
                </tr>
              </template>
              <tr
                v-for="(itemMemperhatikan, index) in formData.templateSurat
                  .memperhatikan"
                :key="'b' + index"
              >
                <td><span v-show="index === 0">Memperhatikan</span></td>
                <td>:</td>
                <td>{{ index + 1 }}</td>
                <td>
                  {{ itemMemperhatikan.text }}
                  <b-button
                    icon-left="backspace"
                    type="is-danger"
                    size="is-small"
                    @click="memperhatikan.splice(index, 1)"
                  ></b-button>
                </td>
              </tr>
            </table>
            <div class="has-text-centered">
              <h3 class="is-family-monospace has-text-weight-bold">
                MEMUTUSKAN :
              </h3>
            </div>
            <table class="is-bordered table">
              <tr>
                <td>Menetapkan</td>
                <td>:</td>
                <td></td>
              </tr>
              <tr>
                <td>KESATU</td>
                <td>:</td>
                <td colspan="4">
                  {{ formData.templateSurat.menetapkan.kesatu.title }}
                </td>
              </tr>
              <template v-if="formData.pegawai">
                <tr>
                  <td></td>
                  <td></td>
                  <td>a.</td>
                  <td>Nama</td>
                  <td>:</td>
                  <td>{{ formData.pegawai.nama }}</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>b.</td>
                  <td>Nip</td>
                  <td>:</td>
                  <td>{{ formData.pegawai.nip }}</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>c.</td>
                  <td>Pangkat/Gol</td>
                  <td>:</td>
                  <td>
                    {{ formData.pegawai.pangkat }},
                    {{ formData.pegawai.golongan }}
                  </td>
                </tr>

                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="4">
                    Melalui
                    {{ formData.karir_baru.jenis_jafung.toLowerCase() }} dalam
                    Jabatan Fungsional
                    <strong>{{ formData.karir_baru.jabatan }}</strong>
                    dengan AK.
                    <b> {{ formData.karir_baru.angka_kredit }}</b> ({{
                      terbilang
                    }}) serta diberikan tunjangan Jabatan Fungsional sebesar
                    Rp.{{ formData.karir_baru.tunjangan }},-/bulan.
                  </td>
                </tr>
                <tr>
                  <td>KEDUA</td>
                  <td>:</td>
                  <td colspan="4">
                    {{ formData.templateSurat.menetapkan.kedua.title }}
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>a.</td>
                  <td>Jabatan</td>
                  <td>:</td>
                  <td>{{ formData.karir_lama.jabatan }}</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>b.</td>
                  <td>Kelas Jabatan</td>
                  <td>:</td>
                  <td>{{ formData.karir_lama.kelas_jabatan }}</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="4">
                    Serta tunjangan jabatannya dan dengan disertai ucapan terima
                    kasih atas segala curahan tenaga dan pikiran selama
                    menjalankan tugas tersebut.
                  </td>
                </tr>
                <tr>
                  <td>KETIGA</td>
                  <td>:</td>
                  <td colspan="4">
                    Apabila dikemudian hari ternyata terdapat kekeliruan dalam
                    keputusan ini, akan diadakan perbaikan dan perhitungan
                    kembali sebagaimana mestinya.
                  </td>
                </tr>
                <tr>
                  <td>KEEMPAT</td>
                  <td>:</td>
                  <td colspan="4">
                    Keputusan ini disampaikan kepada Pegawai Negeri Sipil yang
                    bersangkutan untuk diketahui dan diindahkan sebagaimana
                    mestinya.
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="2"></td>
                  <td colspan="2"></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="2"></td>
                  <td colspan="2">
                    <p class="has-text-centered">
                      Ditetapkan di : <b>KARAWANG</b>
                    </p>
                  </td>
                </tr>
                <tr class="mb-4">
                  <td></td>
                  <td></td>
                  <td colspan="2"></td>
                  <td colspan="2">
                    <p class="has-text-centered">
                      Pada tanggal : <b>{{ formData.dateSurat }}</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="2"></td>
                  <td colspan="2">
                    <p class="has-text-centered"><b>BUPATI KARAWANG</b></p>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <p class="has-text-centered">
                      <vue-qr
                        text="Hello world!"
                        :size="200"
                        :margin="0"
                      ></vue-qr>
                    </p>
                  </td>
                  <td colspan="2">
                    <div class="block my-6"></div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <div class="content is-small">
                      <b-field
                        grouped
                        label="Tembusan"
                        label-position="on-border"
                      >
                        <b-input v-model="newTembusan" expanded></b-input>
                        <p class="control">
                          <b-button
                            type="is-success"
                            icon-right="plus"
                            @click="addNewTembusan"
                          ></b-button>
                        </p>
                      </b-field>
                      <b>TEMBUSAN:</b>

                      <ol>
                        <li
                          v-for="(itemTembusan, index) in formData.templateSurat
                            .tembusan"
                          :key="'tembusan' + index"
                        >
                          {{ itemTembusan.text }}
                        </li>
                      </ol>
                    </div>
                  </td>
                  <td colspan="2">
                    <p class="has-text-centered">
                      <b>{{ this.formData.templateSurat.bupati }}</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td colspan="4"></td>
                  <td colspan="2"></td>
                </tr>
              </template>
            </table>
          </b-card>
        </div>
      </div>
      <b-button native-type="submit">simpan</b-button>
    </form>
    <b-loading
      v-model="isLoading"
      :is-full-page="isFullPage"
      :can-cancel="true"
    ></b-loading>
  </section>
</template>

<script>
import angkaTerbilang from '@develoka/angka-terbilang-js' // if using import

import CurrencyInput from '@/components/CurrencyInput.vue'
import vueQr from 'vue-qr/src/packages/vue-qr.vue'

import SectionPegawai from '@/components/Form/Draft/Pegawai.vue'
import SectionKarirLama from '@/components/Form/Draft/KarirLama.vue'
export default {
  components: { CurrencyInput, SectionPegawai, SectionKarirLama, vueQr },
  data() {
    return {
      isLoading: true,
      isFullPage: true,
      locale: 'id-ID',

      dateSk: null,
      dateTmt: null,

      newMenimbangId: 0,
      newMenimbang: '',

      newMemperhatikan: '',
      newMemperhatikanId: 0,

      newMengingat: '',
      newMengingatId: 0,

      newTembusan: '',
      newTembusanId: 0,

      formData: {
        kode: null,
        bupati: null,
        dateSk: null,
        dateTmt: null,
        pegawai: {
          nama: null,
          nip: null,
          tempat_lahir: null,
          tanggal_lahir: null,
          pangkat: null,
          golongan: null,
          jurusan: null,
          pendidikan: null,
        },
        karir_lama: {
          jabatan: '',
          skpd: '',
          unit_kerja: '',
        },
        karir_baru: {
          jenis_jafung: '',
          jabatan: '',
          skpd: '',
          unit_kerja: '',
          angka_kredit: 0,
          tunjangan: 0,
        },
        templateSurat: {
          perihal: '',
          kop_depan: 0,
          kop_belakang: 0,
          nomor: 0,
          bupati: '',
          mengingat: [],
          tembusan: [],
          menimbang: [],
          memperhatikan: [],
          menetapkan: {
            kesatu: {
              title: null,
            },
            kedua: {
              title: null,
            },
          },
        },
      },
    }
  },
  computed: {
    terbilang() {
      const angkaKredit = this.formData.karir_baru.angka_kredit
      return angkaTerbilang(angkaKredit)
    },
    nomor() {
      const nomor = `${this.formData.templateSurat.kop_depan}${this.formData.templateSurat.nomor}${this.formData.templateSurat.kop_belakang}`
      return nomor
    },
  },
  watch: {
    dateSk(newValue) {
      const date = new Date(newValue)
      const tgl = date.getDate()
      const bulan = date.getMonth() + 1
      const tahun = date.getFullYear()
      this.formData.dateSk = tahun + '-' + bulan + '-' + tgl
      this.formData.dateSurat = tgl + '-' + bulan + '-' + tahun
    },
    dateTmt(newValue) {
      const date = new Date(newValue)
      const tgl = date.getDate()
      const bulan = date.getMonth() + 1
      const tahun = date.getFullYear()
      this.formData.dateTmt = tahun + '-' + bulan + '-' + tgl
    },
  },
  created() {
    this.getTemplateSurat()
    this.getPengajuan()
    this.getBupati()
  },
  methods: {
    getTemplateSurat() {
      this.formData.templateSurat.menetapkan.kesatu.title =
        'Terhitung mulai tanggal 1 (satu) bulan berikutnya setelah ditetapkan mengangkat dan memberhentikan Pegawai Negeri Sipil :'
      this.formData.templateSurat.menetapkan.kedua.title =
        'Memberhentikan Pegawai Negeri Sipil sebagaimana DIKTUM KESATU dari :'
    },
    addNewMenimbang() {
      if (this.newMenimbang === '') {
      } else {
        if (this.formData.templateSurat.menimbang) {
          this.newMenimbangId = this.formData.templateSurat.menimbang.length
        } else {
          this.newMenimbangId = 0
        }
        this.formData.templateSurat.menimbang.push({
          id: this.newMenimbangId++,
          text: this.newMenimbang,
        })
        this.newMenimbang = ''
      }
    },
    addNewMemperhatikan() {
      if (this.newMemperhatikan === '') {
      } else {
        if (this.formData.templateSurat.memperhatikan) {
          this.newMemperhatikanId =
            this.formData.templateSurat.memperhatikan.length
        } else {
          this.newMemperhatikanId = 0
        }

        this.formData.templateSurat.memperhatikan.push({
          id: this.newMemperhatikanId++,
          text: this.newMemperhatikan,
        })
        this.newMemperhatikan = ''
      }
    },
    addNewMengingat() {
      if (this.newMengingat === '') {
      } else {
        if (this.formData.templateSurat.mengingat) {
          this.newMengingatId = this.formData.templateSurat.mengingat.length
        } else {
          this.newMengingatId = 0
        }

        this.formData.templateSurat.mengingat.push({
          id: this.newMengingatId++,
          text: this.newMengingat,
        })
        this.newMengingat = ''
      }
    },
    addNewTembusan() {
      if (this.newTembusan === '') {
      } else {
        if (this.formData.templateSurat.tembusan) {
          this.newTembusanId = this.formData.templateSurat.tembusan.length
        } else {
          this.newTembusanId = 0
        }

        this.formData.templateSurat.tembusan.push({
          id: this.newTembusanId++,
          text: this.newTembusan,
        })
        this.newTembusan = ''
      }
    },
    getBupati() {
      this.isLoading = true
      this.$axios
        .$get(`/bupati`)
        .then(({ data }) => {
          this.formData.templateSurat.bupati = data.nama_lengkap
        })
        .catch((error) => {
          throw error
        })
        .finally(() => {
          this.isLoading = false
        })
    },
    getPengajuan() {
      this.$axios
        .$get(`/pengajuan/${this.$route.params.id}`)
        .then(({ data }) => {
          this.formData.kode = data.jenis_jafung.kode

          this.formData.pegawai.nama = data.pegawai.nama_lengkap
          this.formData.pegawai.nip = data.pegawai.nip
          this.formData.pegawai.tempat_lahir = data.pegawai.tempat_lahir
          this.formData.pegawai.tanggal_lahir = data.pegawai.tanggal_lahir
          this.formData.pegawai.pangkat = data.golongan.referensi.pangkat
          this.formData.pegawai.golongan = data.golongan.referensi.golongan
          this.formData.pegawai.jurusan = data.pegawai.pendidikan.jurusan
          this.formData.pegawai.pendidikan = `${data.pegawai.pendidikan.tingkat.nama} (${data.pegawai.pendidikan.tingkat.singkatan})`

          this.formData.karir_lama.jabatan = data.jabatan_lama.jabatan.nama
          this.formData.karir_lama.skpd = data.jabatan_lama.jabatan.skpd.nama
          this.formData.karir_lama.unit_kerja =
            data.jabatan_lama.jabatan.unit_kerja.nama
          this.formData.karir_lama.kelas_jabatan =
            data.jabatan_lama.jabatan_sotk.kelas_jabatan.kelas

          this.formData.karir_baru.jenis_jafung = data.jenis_jafung.nama
          this.formData.karir_baru.jabatan = data.jabatan_baru.nama_lengkap
          this.formData.karir_baru.skpd = data.jabatan_baru.skpd.nama
          this.formData.karir_baru.unit_kerja =
            data.jabatan_baru.unit_kerja.nama
          this.formData.karir_baru.tunjangan =
            data.jabatan_baru.kelas_jabatan.tunjangan
        })
        .catch((error) => {
          throw error
        })
        .finally(() => {
          this.isLoading = false
        })
    },
    simpan() {
      console.log(this.formData.templateSurat)
    },
  },
}
</script>
